services:
  - type: web
    name: retail-stream-api
    env: python
    region: singapore
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn stream_api:app --host 0.0.0.0 --port 10000"